<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anthor Kumar Das</title>
</head>
<body>
    <h2 style="color: red;font-size: 26px;">Feedback Form</h2>
    <hr>
<form action="https://formsubmit.co/antordas594@gmail.com" method="POST">
    <!--To add your email first verify your email here https://formsubmit.co/email-link and then replace your mail on the previous line -->
<h3>Basic Information</h3>
<pre style="font-size: 16px;font-weight: bold;">Name:     <input type="text" placeholder="Give Your Name"></pre>
<pre style="font-size: 16px;font-weight: bold;">Email:    <input type="text" placeholder="Enter your email"></pre>
<pre style="font-size: 16px;font-weight: bold;">Password: <input type="password" placeholder="Optional You Can Skip"></pre>
<br>
<h3>Which Framework Is Most Important For Modern Web Application</h3>
<label for="php">
    <input type="radio" value="PHP" name="class" id="php">PHP
</label>
<label for="asp.net">
    <input type="radio" value="Asp.net" name="class" id="asp.net">Asp.net
</label>
<label for="js">
    <input type="radio" value="JS Frameworks" name="class" id="js">JS Frameworks
</label>
<br>
<br>
<h3>Which Profession Do You Think Suites Me</h3>
<input type="checkbox" value="Software Developer" name="Profession">Software Developer
<br>
<input type="checkbox" value="Jr Software Engineer" name="Profession"> Jr Software Engineer
<br>
<input type="checkbox" value="QA Engineer" name="Profession">QA Engineer
<br>
<input type="checkbox" value="Blogger" name="Profession">Blogger
<br>
<br>

<h3>Where Do You Live In?</h3>
<select id="city">
    <option value="Dhaka">Dhaka</option>
    <option value="Chittagong">Chittagong</option>
    <option value="Khulna">Khulna</option>
    <option value="Rajshahi">Rajshahi</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Rangpur">Rangpur</option>
    <option value="Other">Others</option>
</select>
<br>
<br>
<h3>Please Provide Any Suggestion For Me</h3>
<textarea type="text" placeholder="Anything you would like to tell me" rows="10" cols="40"></textarea>
<br>
<br>
<input type="submit" name="Submit" value="Submit Now">
<br>
<footer>
    <h2 style="text-align: center;color: red;">Thanks For Your Valuable Time</h2>
</footer>

</form>
    
</body>
</html>