<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthor Kumar Das</title>
    <style>
        .container{
            display: flex; 
            align-items: left;
            justify-content: left;
        }
    </style>
    <script src="https://kit.fontawesome.com/ca37df30f6.js" crossorigin="anonymous"></script>

    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black; 
           
        }
        th, td {
            border: 1px solid black; 
           
            padding: 10px; 
          
            text-align: left; 
           
        }
        caption {
            caption-side: top; 
           
            font-weight: bold; 
          
            margin-bottom: 10px; 
           
        }
       
            .fa-location-dot{
                color:green;
            }
            .fa-phone{
                color:blue;
            }
            .fa-envelope{
                color:red;
            }
        </style>
</head>
<body>
    <!--Hare Krishna-->
    <header>
    <div class="container">
    <img src="Image\Anthor Casual.jpg" alt="Anthor Kumar Das" style="float: left; margin: 20px; height: 150px; width: 150px;">
    <div>
    
    <p style="font-size: 24px;color:blue"><b>Anthor Kumar Das</b></p>
    <pre style="font-size: 20px;">
<i class="fa-solid fa-location-dot"> </i><b>Address:</b>    Dhaka, Bangladesh
<i class="fa-solid fa-phone"> </i><b>Phone:</b>     +8801608008327
<i class="fa-solid fa-envelope"> </i><b>Email:</b>     antordas594@gmail.com
<a href="https://www.linkedin.com/in/anthor-kumar-das-9258b1183/"><i class="fa-brands fa-linkedin"></i></a> <b>Linkedin:</b> <a href="https://www.linkedin.com/in/anthor-kumar-das-9258b1183/" target="_blank">/anthor-kumar-das-9258b1183/</a>
    </pre>
</div>
</div>
</header>

<p style="color:blue;font-size: 20px;"><strong>About Me</strong></p>
<hr>
<article style="font-size: 18px;">Competitive programmer & problem solver with 4+ years of experience. I love to solve problems efficiently. I love to take
    on new challenges and am always ready to learn new things. I am looking for a challenging position to apply my
    programming knowledge and develop my career in the programming field.</article>
    <br>
    <p style="color:blue;font-size: 20px;"><strong>Skills</strong></p>
    <hr>
   <span>
    <ul>
        <li><b>Programming Languages:</b> C++(Most Fluent),  C, HTML, MySQL, Python</li>
        <li><b>Machine Learning</b></li>
        <li><b>Data Structures & Algorithm</b></li>
        <li><b>DBMS(MySQL)</b></li>
        <li><b>Problem Solving</b></li>
        <li><b>Git/Github</b></li>
        <li><b>Software Quality Assurance</b></li>
    </ul>
   </span>
   <br>
   <p style="color:blue;font-size: 20px;"><strong>Educational Background</strong></p>
   <hr>
   <table >
    <thead>
    
    <tr>
        <th>Level</th>
        <th>Institute</th>
        <th>Passing Year</th>
        <th>Grade</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>BSc</td>
        <td>Khulna University of Engineering & Technology</td>
        <td>2024</td>
        <td>3.29 out of 4</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Chandpur Govt. College</td>
        <td>2018</td>
        <td>5.00 out of 5</td>
    </tr>
    <tr>
        <td>SSC</td>
        <td>Chandpur Hasan Ali Govt. High School</td>
        <td>2016</td>
        <td>5.00 out of 5</td>
    </tr>
</tbody>
   </table>
   <!--Div pura width niye ney. Span sudhu jototuku area use hoy ototuku space ney webpage e. Kaj ek i-->
   <br>
   <p style="color:blue;font-size: 20px;"><strong>Achievements</strong></p>
   <hr>
   <h3>Online Judge Performance Record</h3>
   <table>
    <thead>
        <tr>
            <th>Platform</th>
            <th>Max Rating</th>
            <th>Solved Problem</th>
            <th>Profile</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Codeforces</td>
            <td>1415</td>
            <td>700</td>
            <td><a href="https://codeforces.com/profile/Antor_1809032" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>Atcoder</td>
            <td>295</td>
            <td>200</td>
            <td><a href="https://atcoder.jp/users/Anthor" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>Leetcode</td>
            <td>None</td>
            <td>50</td>
            <td><a href="https://leetcode.com/u/Anthor/" target="_blank">Click here</a></td>
        </tr>
    </tbody>
   </table>
   <br>
   <h3>Physical Contest Participation</h3>
   <ul>
   <li>Intra KUET Programming Contest 2021 <b>Position: 14th</b></li>
   <li>Intra KUET Programming Contest 2022 <b>Position: 8th</b></li>
</ul>
   <br>
   <p style="color:blue; font-size: 20px;"><strong>Projects</strong></p>
   <hr>
   <ul>
    <li>Online Doctor Appointment Management System using PHP and MySQL - <a href="https://github.com/Anthor132/Online-Doctor-Appointment-Management-System-Using-PHP-MySQL.git" target="_blank">Github link</a></li>
</ul>
<br>
<p style="color: blue; font-size: 20px;"><strong>Co-curricular activities</strong></p>
<hr>
<ul>
    <li>Asst. General Secretary at Manipulators of Electrons Club ECE, KUET. (2022-23)</li>
    <li>General Secretary at Manipulators of Electrons Club ECE, KUET. (2023-24)</li>
    <li>Member at SGIPC Club CSE, KUET. (2020-24)</li>
    <li>Owner of Beekeepingstudy Wordpress Site   <a href="https://beekeepingstudy.com/" target="_blank">Visit the site</a></li>
</ul>
<br>
<p style="color: blue; font-size: 20px;"><strong>Please Provide Your Feedback <a href="feedback.html" target="_blank">Here</a></strong></p>


</body>
</html>